<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A task management app with XP and leveling system.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="level_up_tasks">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Level Up Tasks</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCZdT8clZotOPlLz8wNsQqvKxd_BBp0zCw",
      authDomain: "levels-a138f.firebaseapp.com",
      projectId: "levels-a138f",
      storageBucket: "levels-a138f.firebasestorage.app",
      messagingSenderId: "928137831425",
      appId: "1:928137831425:web:9b3a2a8d18cac6cd078c00",
      measurementId: "G-73ZG252E69"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
